# smogonimporter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pixelmon/smogonimporter/: SmogonImporter.java
src/main/java/com/pixelmon/smogonimporter/api/: SmogonAPI.java
src/main/java/com/pixelmon/smogonimporter/commands/: SmogonCommands.java
src/main/java/com/pixelmon/smogonimporter/config/: SmogonConfig.java
src/main/java/com/pixelmon/smogonimporter/data/: AbilityEntry.java  DataManager.java  Gen9DataParser.java  Gen9PokemonSet.java  Gen9SetSelector.java  ItemEntry.java  MoveCategories.java  MoveCategory.java  MoveCounter.java  MoveDataEntry.java  MoveDatabase.java  MoveInfo.java  NatureEntry.java  PokedexEntry.java  PokemonData.java  SetupType.java  SmogonDataRegistry.java  TeamData.java  TypeScriptParser.java
src/main/java/com/pixelmon/smogonimporter/events/: ModEvents.java
src/main/java/com/pixelmon/smogonimporter/logic/: AbilityValidator.java  ItemSelector.java  MoveAnalyzer.java  MoveValidator.java  NatureSelector.java  SetGenerator.java  StatOptimizer.java
src/main/java/com/pixelmon/smogonimporter/network/: NetworkHandler.java
src/main/java/com/pixelmon/smogonimporter/pixelmon/: NameTranslationService.java  PixelmonBuilder.java
